TestViews/GamePanel.xaml

<Page
    x:Class="TestViews.GamePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snake"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="801" Width="625" Background="#FFBCAE76">
    <Page.TopAppBar>
        <CommandBar Background="#FFBCAE76">
            <CommandBar.Content>
                <Grid Background="Black"/>
            </CommandBar.Content>
            <AppBarButton Icon="Cancel" Label="Exit" Click="AppBarButton_Click" Background="#FFBCAE76"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Margin="0,0,0,10" KeyUp="Grid_KeyUp" Width="624" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="624" Height="712">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="lblscore" HorizontalAlignment="Left" Margin="302,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" FontFamily="Consolas" Height="56" Foreground="#FFF5EFEF" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.917" FontFamily="Consolas" FontSize="48" FontWeight="Bold" Foreground="White" Text="Score:"/>
        <TextBox x:Name="lblScore" TextWrapping="Wrap" Text="" Margin="14,71,10,41"/>
        <Canvas x:Name="panel" Margin="14,71,10,41" Height="600" Width="600" Background="#FFF7E697">
            <Ellipse x:Name="circle" Width="40" Height="40" Canvas.Left="40" Canvas.Top="40" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/head.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="imageGameOver" Height="371" Canvas.Left="107" Canvas.Top="126" Width="364" Source="Assets/game_over2.png" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Page>
